// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "agent": {
    "dock": "left",
    "favorite_models": [],
    "model_parameters": [],
  },
  "agent_servers": {
    "claude-acp": {
      "type": "registry",
    },
    "gemini": {
      "type": "registry"
    },
    "github-copilot-cli": {
      "type": "registry"
    },
    "opencode": {
      "type": "registry"
    },
    "pi-acp": {
      "type": "registry"
    },
  },
  "project_panel": {
    "dock": "right",
  },
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark Pro",
  },
  "base_keymap": "SublimeText",
  "buffer_font_fallbacks": ["Menlo", "Monaco", "Courier New"],
  "buffer_font_family": "Source Code Pro",
  "buffer_font_size": 15,
  "colorize_brackets": false,
  "ensure_final_newline_on_save": true,
  "icon_theme": "Zed (Default)",
  "show_edit_predictions": true,
  "ui_font_size": 14,
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
}
